{
    "name": "UCL_ToolsEditor",
    "references": [
        "GUID:fb313712d3efc8045821678f6c8743af",
        "GUID:7c70659a4bfa18c4db2d2e2efecd8720"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}